# Brevo Service
MAIL_API_KEY=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@

# Stripe Service
STRIPE_SECRET_KEY=sk_test_51O41qGBy1BulLKF8u3JAYr4tDLkAXiR3UpjDbyJn3QR5Jfr84h62AVXmU9RPKgwjtIIUSKPKIlvsOZJeTUHfdzZu0013X6szi0@

# AWS S3 Service
AWS_ACCESS_KEY_ID=AKIA6K5V7JXAIGI654NT@
AWS_SECRET=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@
S3_BUCKET_NAME=harmony-scms@

# OAuth2 Google
CLIENT_ID=1069760264281-06i1dntnea6ecdkmmrbvkvgoiojldd2m.apps.googleusercontent.com@
PROJECT_ID=harmony-supply-chain@
AUTH_URI=https://accounts.google.com/o/oauth2/auth@
TOKEN_URI=https://oauth2.googleapis.com/token@
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs@
CLIENT_SECRET=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@
REDIRECT_URIS=http://localhost:3000/authenticate@
JAVASCRIPT_ORIGINS=http://localhost:3000@